<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" href="css/about.css"> -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>About Me</title>
    <style>
*{
    padding: 0 !important;
    margin: 0 !important;
    font-family:sans-serif !important;
    box-sizing: border-box !important;
}


.container {
    display: inline !important;
}

.container-fluid span {
    color: #f9004d !important;
}

#main_menu .navbar-nav .nav-item  .nav-link {
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
    margin-right: 20px !important;
}
#main_menu .navbar-nav .nav-item  .nav-link:hover{
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
    border-radius: 7px !important;
    background: #f9004d !important;
    color: #FFFDD0 !important;
}

#logo {
	font-size: 40px !important;
	margin-left: 61px !important;
	margin-top: -40px !important;
}

#logo span {
color: red !important;
}


.container-fluid {
    width: 100% !important;
    height: auto !important;
    background: #191919 !important;
}

.container-fluid h1{
    color: white !important;
    text-align: center !important;
    padding-top: 66px !important;
    font-size: 66px !important;
    margin-bottom: 50px !important;

}
.container-fluid p{
    color: white !important;
    font-size: 30px !important;
    font-family: 'Times New Roman', serif !important;
}


.contact-me{
    width: 100% !important;
    height: 290px !important;
    background: #191919 !important;
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.contact-me p{
    color: white !important;
    font-size: 30px !important;
    text-transform: capitalize !important;
    font-weight: bold !important;
    margin-bottom: 40px !important;

}

.contact-me .button-two {
    background-color: #f9004d !important;
    color: white !important;
    text-decoration: none !important;
    border: 2px solid transparent !important;
    font-weight: bolder !important;
    padding: 9px 22px !important;
    border-radius: 30px !important;
    transition: .4s !important;
}


.contact-me .button-two:hover {
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
}

footer{
    position: relative !important;
    width: 100% !important;
    height: 400px !important;
    background: #101010 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

}

footer p:nth-child(1){
    font-size: 30px !important;
    color: white !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;

}

footer p:nth-child(2){
    color: white !important;
    font-size: 17px !important;
    width: 500px !important;
    text-align: center !important;
    line-height: 26px !important;
    font-style:oblique !important;
}

.social {
    display: flex !important;
}

.social a{
    width: 45px !important;
    height: 45px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #f9004d !important;
    border-radius: 50% !important;
    margin: 22px 10px !important;
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;

}

.social a:hover{
    transform: scale(1.2) !important;
    transition: .3s !important;

}

.end {
    position: absolute !important;
    color: #f9004d !important;
    bottom: 35px !important;
    font-size: 14px !important;
}





    </style>
  </head>
  <body>

    <nav class="navbar container-fluid navbar-expand-md navbar-light bg-info fixed-top" id="head">
        <div class="container-fluid bg-info">
            <a href="./html/newportfolio.html" class="navbar-brand"><img src="image/S.png" alt="" width="40px" height="35px">Portfo<span>lio</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu"><span class="navbar-toggler-icon"></span></button>

            <div id="main_menu" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutme.html">About US</a></li>
                    <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./skils.html">Skils</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    
                </ul>
            </div>
            <form action="" class="d-flex">
                <input type="search" placeholder="search" class="form-control me-2">
                <button class="btn btn-danger">search</button>
            </form>
        </div>
       
    </nav>
    
    <div class="container-fluid"> 
        <h1>About Me</h1>

        <img src="image/12.jpg" alt="" class="img-fluid img-thumbnail mx-auto d-block float-end" width="350px" height="260px
        ">
        <p> A web developer is a professional who specializes in designing, building, and maintaining websites and web applications. They have expertise in various programming languages, frameworks, and tools used for web development. Here are some key areas of expertise and skills typically associated with web developers:

            Front-End Development: Front-end developers focus on the user interface and user experience of a website. They work with HTML, CSS, and JavaScript to create interactive and visually appealing web pages. Additionally, they may use frameworks and libraries such as React, Angular, or Vue.js to streamline development and enhance functionality.
            
            Back-End Development: Back-end developers handle the server-side of web applications. They build and maintain databases, handle server-side scripting, and ensure the proper functioning of the website's logic and data flow. Common programming languages for back-end development include Python, PHP, Ruby, and JavaScript (with Node.js).
            
            Full-Stack Development: Full-stack developers have expertise in both front-end and back-end development. They are capable of working on all aspects of web development, from designing and implementing user interfaces to developing server-side logic and managing databases. Full-stack developers often use frameworks like Django, Ruby on Rails, or Express.js.
            
            Database Management: Web developers need to have a good understanding of database management systems (DBMS) and the ability to work with databases effectively. Some popular databases used in web development include MySQL, PostgreSQL, MongoDB, and Oracle. Knowledge of Structured Query Language (SQL) and NoSQL databases is essential for managing and querying data.
            
            Version Control: Web developers commonly use version control systems like Git to track changes in code, collaborate with other developers, and manage different versions of the project. Proficiency in using Git and platforms like GitHub or Bitbucket is crucial for effective collaboration and code management.
            
            Web Standards and Accessibility: Web developers should be familiar with web standards, such as HTML5, CSS3, and ECMAScript. They should also adhere to accessibility guidelines (like WCAG) to ensure their websites are inclusive and accessible to users with disabilities.
            
            Problem-Solving and Troubleshooting: Web development often involves debugging, identifying and fixing issues, and finding efficient solutions to problems. Strong problem-solving and troubleshooting skills are essential for web developers to create robust and error-free applications.
            
            Responsive Design and Mobile Optimization: With the increasing use of mobile devices, web developers must be able to create responsive and mobile-friendly websites. They should be familiar with responsive design principles and techniques to ensure optimal user experience across different screen sizes and devices.
            
            Testing and Debugging: Web developers need to perform thorough testing and debugging to ensure the functionality, performance, and security of their applications. Familiarity with testing frameworks, unit testing, and debugging tools is crucial for identifying and resolving issues effectively.
            
            Continuous Learning: Web development is a rapidly evolving field, and developers must stay updated with the latest technologies, frameworks, and best practices. Keeping up with industry trends and continuously learning new skills is essential for professional growth and maintaining high-quality web development standards.
            
            Remember, web development is a broad field, and individual web developers may specialize in specific areas or technologies based on their interests and experience.</p>
    </div>

    <div></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="contact-me">
        <p>let me get you a beautuful website</p>
        <a href="./html/hire_me.html" class="button-two"> Hire me </a>
     </div>
     <!-- ----------footer section----- -->
    <footer>
        <p>sagor chandra das</p>
        <p>for more HTML,css and coding tutorial - please click on the link below to Subscribe to my channel</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100006381886163"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-telegram"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
        <p class="end">Copyright © 2023 by sagor chandra das</p>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
