<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>Skils</title>

    <style>
        *{
    padding: 0 !important;
    margin: 0 !important;
    font-family:sans-serif !important;
    box-sizing: border-box !important;
}


.container {
    display: inline !important;
}

.container-fluid span {
    color: #f9004d !important;
}

#main_menu .navbar-nav .nav-item  .nav-link {
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
    margin-right: 20px !important;
}


#main_menu .navbar-nav .nav-item  .nav-link:hover{
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
    border-radius: 7px !important;
    background: #f9004d !important;
    color: #FFFDD0 !important;
    transition: 1.2s !important;
}


#logo {
	font-size: 40px !important;
	margin-left: 61px !important;
	margin-top: -40px !important;
}

#logo span {
color: red !important;
}



  .hire-me {
    width: 100% !important;
    height: auto !important;
    background-color: bisque !important;
    padding: 100px !important;
    display: inline-block !important;
  }

  .hire-me {
    text-align: center !important;
  }


  .hire-me label {
    font-size: 20px !important;
    text-align: center !important;
    padding: 30px !important;
  }

  .hire-me input {
    width: 340px !important;
  }

 #box {
    margin-bottom: 50px !important;
 }
#box p{
    font-weight: bold !important;
    font-size: 40px !important;
}

.hire-me .button-two {
    background-color: #f9004d !important;
    color: white !important;
    text-decoration: none !important;
    border: 2px solid transparent !important;
    font-weight: bolder !important;
    padding: 9px 22px !important;
    border-radius: 30px !important;
    transition: .4s !important;
    margin-bottom: 60px !important;
}

.hire-me .button-two:hover {
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
}

.hire-me #flex {
    display: flex !important;
    margin-top: 100px !important;
}

.hire-me #flex #list {
    width: 500px !important;
    border:5px solid #aaa  !important;
    padding: 20px !important;
    margin-left: auto !important;
    margin-right: auto !important;
}











  
.contact-me{
    width: 100% !important;
    height: 290px !important;
    background: #191919 !important;
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.contact-me p{
    color: white !important;
    font-size: 30px !important;
    text-transform: capitalize !important;
    font-weight: bold !important;
    margin-bottom: 40px !important;

}

.contact-me .button-two {
    background-color: #f9004d !important;
    color: white !important;
    text-decoration: none !important;
    border: 2px solid transparent !important;
    font-weight: bolder !important;
    padding: 9px 22px !important;
    border-radius: 30px !important;
    transition: .4s !important;
}


.contact-me .button-two:hover {
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
}

footer{
    position: relative !important;
    width: 100% !important;
    height: 400px !important;
    background: #101010 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

}

footer p:nth-child(1){
    font-size: 30px !important;
    color: white !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;

}

footer p:nth-child(2){
    color: white !important;
    font-size: 17px !important;
    width: 500px !important;
    text-align: center !important;
    line-height: 26px !important;
    font-style:oblique !important;
}

.social {
    display: flex !important;
}

.social a{
    width: 45px !important;
    height: 45px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #f9004d !important;
    border-radius: 50% !important;
    margin: 22px 10px !important;
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;

}

.social a:hover{
    transform: scale(1.2) !important;
    transition: .3s !important;

}

.end {
    position: absolute !important;
    color: #f9004d !important;
    bottom: 35px !important;
    font-size: 14px !important;
}


    </style>
</head>
<body>
    

    <nav class="navbar container-fluid navbar-expand-md navbar-light bg-info fixed-top" id="head">
        <div class="container-fluid bg-info">
            <a href="./html/newportfolio.html" class="navbar-brand"><img src="/image/S.png" alt="" width="40px" height="35px">Portfo<span>lio</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu"><span class="navbar-toggler-icon"></span></button>

            <div id="main_menu" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./html/aboutme.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="./html/service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./html/skils.html">skils</a></li>
                 
                    <li class="nav-item"><a class="nav-link" href="./html/contact.html">Contact</a></li>
                    
                </ul>
            </div>
            <form action="" class="d-flex">
                <input type="search" placeholder="search" class="form-control me-2">
                <button class="btn btn-danger">search</button>
            </form>
        </div>
       
    </nav>
    
    <div class="hire-me">
        <h1>Hire Me </h1>



        <label for="">Your name :</label>
        <input type="text" placeholder="enter your name">

        <label for="">Your Email :</label>
        <input type="email" placeholder="enter your email">


        <label for="" >Company Name :</label>
        <input type="text" placeholder="enter your Company name">


        <label for="">website URL :</label>
        <input type="url" placeholder="enter your websir">

        <div id="box">
            <p>ADDITIONAL DETAIL</p>
          <textarea name="" id="" cols="80" rows="15" placeholder="Enter your details"></textarea>
       
     </div>

         <a href="#" class="button-two"> Sent Proposal </a>

         <div id="flex">
            <div id="list">
                <ul><h4>REQUIRED SERVICE</h4>
                    <li>WEB DESIGN</li>
                    <li>PSD TO HTML</li>
                    <li>search Engine optimaization</li>
                    <li></li>
                </ul>
             </div>
    
             <div id="list">
                <ul><h4>PROJECTED BUDGET</h4>
                    <li>Less than $200</li>
                    <li>$200-$500</li>
                    <li>$500-$1000</li>
                    <li> More than $1000</li>
                </ul>
             </div>
         </div>
         



       

    </div>
   
 <div class="contact-me">
    <p>let me get you a beautuful website</p>
 </div>
 <!-- ----------footer section----- -->
<footer>
    <p>sagor chandra das</p>
    <p>for more HTML,css and coding tutorial - please click on the link below to Subscribe to my channel</p>
    <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100006381886163"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-telegram"></i></a>
        <a href="#"><i class="bi bi-instagram"></i></a>
    </div>
    <p class="end">Copyright © 2023 by sagor chandra das</p>
</footer>
</body>
</html>