<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
*{
    padding: 0 !important;
    margin: 0 !important;
    font-family:sans-serif !important;
    box-sizing: border-box !important;
}


.container {
    display: inline !important;
}

.container-fluid span {
    color: #f9004d !important;
}

#main_menu .navbar-nav .nav-item  .nav-link {
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;
    font-weight: bold !important;
    text-transform: capitalize !important;
    margin-right: 20px !important;
}


#main_menu .navbar-nav .nav-item  .nav-link:hover{
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
    border-radius: 7px !important;
    background: #f9004d !important;
    color: #FFFDD0 !important;
    transition: 1.2s !important;
}


#logo {
	font-size: 40px !important;
	margin-left: 61px !important;
	margin-top: -40px !important;
}

#logo span {
color: red !important;
}


.container-fluid {
    background: #191919 !important;
    width: 100% !important;
    height: auto !important;
    color: white !important;
}

.container-fluid h1{
    padding-top: 250px !important;
    text-align: center !important;
    text-transform: capitalize !important;
    margin-bottom: 40px !important;
    color: aliceblue !important;
}

.container-fluid .row .col {
    border: 5px solid white !important;
    border-radius: 10px !important;
}

.container-fluid .row .col div .bi {
    text-align: center !important;
    justify-content: center !important;
    margin-left: 45% !important;
    font-size: 30px !important;
}

.container-fluid .row .col div {
    padding: 30px !important;
}

#border img {
    border: 1px solid red !important;
    border-radius: 50% !important;
    width: 100px !important;
    height: 100px !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 20px !important;
}
.container-fluid .row .col div h4 {
    font-size: 18px !important;
    text-align: center !important;
    margin-bottom: 10px !important;
}
.container-fluid .row .col div p{
    color: 	#FFFDD0 !important;
    font-size: 15px !important;
}

#more {
    border: 3px solid teal !important;
    background: #f9004d !important;
    border-radius: 30px !important;
    width: 125px !important;
}


.contact-me{
    width: 100% !important;
    height: 290px !important;
    background: #191919 !important;
    display: flex !important;
    align-items: center !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.contact-me p{
    color: white !important;
    font-size: 30px !important;
    text-transform: capitalize !important;
    font-weight: bold !important;
    margin-bottom: 40px !important;

}

.contact-me .button-two {
    background-color: #f9004d !important;
    color: white !important;
    text-decoration: none !important;
    border: 2px solid transparent !important;
    font-weight: bolder !important;
    padding: 9px 22px !important;
    border-radius: 30px !important;
    transition: .4s !important;
}


.contact-me .button-two:hover {
    background-color: transparent !important;
    border: 2px solid #f9004d !important;
    cursor: pointer !important;
}

footer{
    position: relative !important;
    width: 100% !important;
    height: 400px !important;
    background: #101010 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

}

footer p:nth-child(1){
    font-size: 30px !important;
    color: white !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;

}

footer p:nth-child(2){
    color: white !important;
    font-size: 17px !important;
    width: 500px !important;
    text-align: center !important;
    line-height: 26px !important;
    font-style:oblique !important;
}

.social {
    display: flex !important;
}

.social a{
    width: 45px !important;
    height: 45px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: #f9004d !important;
    border-radius: 50% !important;
    margin: 22px 10px !important;
    color: white !important;
    text-decoration: none !important;
    font-size: 20px !important;

}

.social a:hover{
    transform: scale(1.2) !important;
    transition: .3s !important;

}

.end {
    position: absolute !important;
    color: #f9004d !important;
    bottom: 35px !important;
    font-size: 14px !important;
}






    </style>
</head>
<body>

    <nav class="navbar container-fluid navbar-expand-md navbar-light bg-info fixed-top" id="head">
        <div class="container-fluid bg-info">
            <a href="./html/newportfolio.html" class="navbar-brand"><img src="image/S.png" alt="" width="40px" height="35px">Portfo<span>lio</span></a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu"><span class="navbar-toggler-icon"></span></button>

            <div id="main_menu" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="/">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutme.html">about</a></li>
                    <li class="nav-item"><a class="nav-link" href="./service.html">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="./skils.html">skils</a></li>
                 
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    
                </ul>
            </div>
            <form action="" class="d-flex">
                <input type="search" placeholder="search" class="form-control me-2">
                <button class="btn btn-danger">search</button>
            </form>
        </div>
       
    </nav>




    <div class="container-fluid">
        <h1>What Services I'm Providing</h1>
        <div class="row">
            <div class="col col-4">
                <div id="border">
                   <img src="image/web.jpg" alt="">
                    <h4>UI/UX web-design</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quisquam, dignissimos ad provident in odit cumque eveniet magnam illo quae dolorem vel autem distinctio sint, omnis molestiae deleniti praesentium earum temporibus velit neque nihil ullam explicabo hic! Quam inventore aperiam placeat vero nam animi at blanditiis, numquam voluptatum quibusdam illum aut delectus tenetur architecto ipsam temporibus ipsa saepe tempora ullam.</p>
                    <details>
                        <summary id="more">more services</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam incidunt deleniti sed rem placeat cupiditate magni quisquam nostrum esse!</p>
                    </details>

                </div>
            </div>
            <div class="col col-4">
                
                <div  id="border">
                    <img src="image/pc.jpg" alt="img">
                    <h4>web development</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos odio tempore, consequatur similique deleniti harum, accusamus labore expedita dolorem hic quis eum dignissimos eligendi exercitationem optio cumque, laboriosam architecto! Aliquam iusto explicabo inventore similique exercitationem atque, ut autem corrupti eaque molestias voluptatibus nostrum voluptatum ipsum ad hic voluptates cupiditate at dolorem veritatis quidem quibusdam qui? Nemo soluta ipsam dolorum exercitationem.</p>
                    <details>
                        <summary id="more">more services</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam incidunt deleniti sed rem placeat cupiditate magni quisquam nostrum esse!</p>
                    </details>

                </div>

            </div>
            <div class="col col-4">

                <div id="border">
                    <img src="image/web-design.jpg" alt="">
                    <h4>digital marketing</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo repellat suscipit assumenda tenetur natus ut aut dicta. Nobis cum, distinctio similique nam dolores suscipit at saepe quo quisquam illo libero quibusdam pariatur hic expedita vel molestiae, voluptas sunt deleniti nesciunt vero dolorum voluptatem. Quis tempore veritatis vero ab iusto, nostrum amet atque quod velit magni est at accusamus delectus?</p>
                    <details>
                        <summary id="more">more services</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam incidunt deleniti sed rem placeat cupiditate magni quisquam nostrum esse!</p>
                    </details>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-me">
        <p>let me get you a beautuful website</p>
        <a href="./html/hire_me.html" class="button-two"> Hire me </a>
     </div>
     <!-- ----------footer section----- -->
    <footer>
        <p>sagor chandra das</p>
        <p>for more HTML,css and coding tutorial - please click on the link below to Subscribe to my channel</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100006381886163"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-telegram"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
        <p class="end">Copyright © 2023 by sagor chandra das</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>